<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>WFX at MAGIC</title>

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

	<style type="text/css">

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #1cbac8; }

	/* Media Queries */



	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="images/bg-main-a.png" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="main a 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 600; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							February 13 - 15, 2024 in Las Vegas.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>									

					<tr>
						<td mc:edit="main a 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 55px; font-weight: 700; color: #ffffff; line-height: 50px; letter-spacing: 0px;">
							Join WFX at SOURCING at MAGIC 
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="30" style="border-bottom: 2px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td mc:edit="main a 3" align="center" height="44" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px; border: 2px solid #ffffff;">
										<a href="https://www.worldfashionexchange.com/" style="text-decoration: none; color: #ffffff;">
											LEARN MORE
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- ARTICLE 2 -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Article 2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img mc:edit="article 2 1" class="img-full" src="images/team1.png" width="100%" alt="img" >
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article 2 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
										Jatin Paul
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td mc:edit="article 2 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Welcome to our booth! We're excited to showcase our company and the array of services we offer, all aimed at helping you succeed in the fashion and textile world.
									</td>
								</tr>	

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img mc:edit="article 2 4" class="img-full" src="images/team2.jpg" width="100%" alt="img">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article 2 5" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
										Ramesh Anand
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td mc:edit="article 2 6" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Join us at our booth to explore textile and ERP/PLM integration, where we'll simplify these key aspects for you.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 -->

	<!-- HEADLINE 1 -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Headline" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="headline 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
							WHY WFX
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="headline 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 32px;">
							INDUSTRY-SPECIFIC ERP PLM SOLUTION @ MAGIC
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 2px solid #1cbac8;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="headline 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							WFX for a comprehensive, industry-focused ERP solution that offers end-to-end visibility, scalability, enhanced efficiency, and streamlined collaboration for the fashion and apparel sector.
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE 1 -->

	<!-- FEATURES 3 -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Features 3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="features 3 1" src="images/PLM.jpg" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="features 3 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										PLM
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="features 3 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Innovate and increase speed-to-market by improving product development, production and vendor collaboration.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="features 3 4" src="images/ERP.jpg" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="features 3 5" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										ERP
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="features 3 6" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										WFX ERP is a scalable, customizable, fully integrated Apparel ERP software tailored for apparel manufacturing processes.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img mc:edit="features 3 7" src="IMAGES/Smart Factory.jpg" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="features 3 8" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 700; color: #333333; line-height: 24px; letter-spacing: 1px;">
										Smart Factory
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="features 3 9" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										WFX Smart Factory is a powerful, modern Manufacturing Execution System (MES) for fashion businesses.
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 -->

	<!-- SEPERATOR A -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Seperator A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="images/magic.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="100%" height="300" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="sep a 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
							
						</td>
					</tr>

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

	<!-- ARTICLE RIGHT -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Article Right" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img mc:edit="article right 1" class="img-full" src="images/Digital.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td mc:edit="article right 2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 32px;">
										Start digitalizing your fashion business for success.
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article right 3" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #1cbac8; letter-spacing: 2px; line-height: 18px;">
									
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article right 4" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										As technology continues to advance at an unprecedented rate, digital transformation has become a popular buzzword in the world of business, and the fashion industry is no exception.  
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article right 5" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #1cbac8; line-height: 24px;">
										<a href="https://www.worldfashionexchange.com/blog/digital-transformation-in-fashion-business/" style="text-decoration: none; color: #1cbac8;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- ARTICLE LEFT -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Article Left" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img mc:edit="article left 1" class="img-full" src="images/Digital2.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td mc:edit="article left 2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 32px;">
										How to balance sustainability with profitability in fashion?
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article left 3" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #1cbac8; letter-spacing: 2px; line-height: 18px;">
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article left 4" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										The fashion industry is at a critical juncture. While it has long been associated with glamour and creativity, it is also one of the most environmentally hurtful industries in the world.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td mc:edit="article left 5" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #1cbac8; line-height: 24px;">
										<a href="https://www.worldfashionexchange.com/blog/sustainability-and-profitability-in-fashion/" style="text-decoration: none; color: #1cbac8;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- SEPERATOR ARTICLE 2 -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Seperator Article 2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

											<tr>
												<td mc:edit="seperator article 2 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;">
													LIVE DEMO
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td mc:edit="seperator article 2 2" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Achieve faster time-to-market and accelerate your business growth with our all-in-one cloud-based software suite, built for fashion businesses.
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
							    				<td align="center">
									    			<table width="250" align="center" border="0" cellpadding="0" cellspacing="0">

									    				<tr>
															<td mc:edit="seperator article 2 3" align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #1cbac8; line-height: 24px; padding-left: 25px; padding-right: 25px; border: 2px solid #1cbac8;">
																<a href="https://www.worldfashionexchange.com/sign-up/get-free-demo.html" style="text-decoration: none; color: #1cbac8;">
																	VIEW DEMO
																</a>
															</td>
									    				</tr>

									    			</table>
									    		</td>
									    	</tr>
									    	<!-- End Button -->

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

											<tr>
												<td mc:edit="seperator article 2 4" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;">
													SUCCESS STORIES
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td mc:edit="seperator article 2 5" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Explore the success stories of brands and manufacturers that have harnessed the power of WFX to streamline their operations and boost efficiency.
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
							    				<td align="center">
									    			<table width="250" align="center" border="0" cellpadding="0" cellspacing="0">

									    				<tr>
															<td mc:edit="seperator article 2 6" align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #1cbac8; line-height: 24px; padding-left: 25px; padding-right: 25px; border: 2px solid #1cbac8;">
																<a href="https://www.worldfashionexchange.com/customers/forevernew.html" style="text-decoration: none; color: #1cbac8;">
																	LEARN MORE
																</a>
															</td>
									    				</tr>

									    			</table>
									    		</td>
									    	</tr>
									    	<!-- End Button -->

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR ARTICLE 2 -->



	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

					<!-- Logo -->
					<tr>
						<td align="center">
							<img mc:edit="footer 1" src="images/WFX.png" width="150px" alt="logo">
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="footer 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							COPYRIGHT © 2020 WORLD FASHION EXCHANGE. ALL RIGHTS RESERVED.
						</td>
					</tr>

				

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>